# enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# bind prefix to ctrl-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# use vi keybindings in copy mode
set-window-option -g mode-keys vi

# make windows and panes 1-indexed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# set status bar
set -g status-style "fg=white bg=default"
set -g status-right '#{prefix_highlight} "#H" %a %m-%d-%Y %H:%M'

# tpm plugins
set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-prefix-highlight \
"

# initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
